{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=192.168.1.2;Initial Catalog=subhamcrud;User ID=sa;Password=plexoc123;Integrated Security=False;TrustServerCertificate=True"
  }
}
